<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Ricardo's web site</title>
</head>
<body>
    <h1>Alex Ricardo</h1>
    <p><em>Telco Technician</em></p>
    <hr>
    <table border="1">
        <thead> 
        <tr>
            <th>works</th>
            <th>dates</th>
        </tr>     
        </thead>
        <tbody>
        <tr>
            <td>2010 hola</td>
            <td>living in Chile</td>
        </tr>
        <tr>
            <td>2020 hello</td>
            <td>Living in Melbourne</td>

        </tr>
        </tbody>
    </table>
    <hr>
    <table>

        <h3>Skills</h3>
    <table cellspacing="10px">
       <tr>
            <td>
                <table>
                    <tr>  
                        <td>running </td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>   
                    </tr>
                    <tr>
                        <td>jumping</td>
                        <td>⭐️⭐️⭐️</td>
                    </tr> 
                </table>
            </td>  
            <td>
                <table>
                    <tr>  
                        <td>web dev </td>
                        <td>⭐️⭐️⭐️⭐️⭐️</td>   
                    </tr>
                    <tr>
                        <td>typing</td>
                        <td>⭐️⭐️⭐️</td>
                    </tr> 
                </table>
            </td> 
        </tr> 
    </table>
</body>
</html>